<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="shortcut icon" href="./image/favicion-removebg-preview.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,700&display=swap" rel="stylesheet"></head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    
    }

    body{
      padding: 0 100px;
    }

    .content{
      width: 100%;
      height: 620px;
      animation: randomgradient 5s ease-in-out infinite;
    }

    @keyframes randomgradient{
      0%{
        background-color: #61a0ff;
      }
      50%{
        background-color: #0345a8;
        
      }
      100%{
        background-color:#61a0ff ;

      }
    }
    @keyframes randomcolor{
      0%{
        background-color: #61a0ff;
      }
      50%{
        background-color: #f2c1ff;
        
      }
      100%{
        background-color:#61a0ff ;

      }
    }

    .page-header .ctn-txt h1{
      font-family: 'Nunito Sans', sans-serif;
      font-weight: bold;
      margin-top: 300px;

    }
    .page-header .ctn-txt h6{
      font-family: 'Nunito Sans', sans-serif;
      margin-top: 300px;
    }

    .custom-shape-divider-bottom-1698818968 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698818968 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 138px;
}

.custom-shape-divider-bottom-1698818968 .shape-fill {
    fill: #FFFFFF;
}

  </style>
  <body>

    
    <nav class="navbar navbar-default navbar-fixed-top p-e-2" role="navigation">
      <img src="./image/favicion.png" alt="favicion" width="40">
      <ul class="nav navbar-nav d-inline">
       <li>
         
         <a class="btn btn-default btn-primary" href="home/register.php" role="button">singin</a>
         <a class="btn btn-default btn-primary" href="home/login.php" role="button">login</a>

       </li>
      </ul>
    </nav>
    
    <main class="content">
    <div class=" d-flex text-light justify-content-center">
      <div class="ctn-txt mt-3 ">
        <h1 class="align-items-center" style="font-size: 13em;">MUBLOG</h1>
        <h6 class="" style="text-align: center; color: white; font-weight: lighter;">this is blog for smk mutu student that want to has a good relation with other student</h6>
      </div>
      <div class="custom-shape-divider-bottom-1698818968">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    </div>
  </main>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>